$buttonText: white
$container: white
$title: white
$activePageLink: white
$navLink: white
$pageLink: black
$background: #efede8
$error: red

$boxShadow: 0 4px 10px rgba(0, 0, 0, 0.1)
$gradient: linear-gradient(90deg, rgb(247, 199, 120) 0%, rgb(255, 115, 105) 50%, rgb(232, 31, 0) 80%)
$activePage: linear-gradient(90deg, rgb(247, 199, 120) 0%, rgb(255, 173, 102) 50%)
$hoveredNavLink: rgba(255, 255, 255, 0.1)
$hoveredNavLinkBoxShadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6)
