@import '../../../base_styles/mixins'

.page-content__article-container
  @include container(200px, 100%)
  margin: 20px 0
  display: flex
  justify-content: flex-start
  align-items: center



.page-content__article-img
  max-width: 200px
  max-height: 150px
  margin: 10px