@import "../../../base_styles/colors"

.page-content__pagination-container
  display: flex
  margin: 0 auto

.page-content__pagination-link
  color: $pageLink
  float: left
  padding: 8px 16px
  text-decoration: none

.page-content__pagination-link_active
  background: $activePage
  color: $activePageLink