@import "../../../base_styles/colors"

.header__nav-item
  display: inline-block

.header__nav-link
  padding: 18px
  color: $navLink
  font-size: 18px
  text-decoration: none
  display: block
  &:hover
    box-shadow: $hoveredNavLinkBoxShadow
    background: $hoveredNavLink


